# old-crash-investigations

./: .gitignore  README.md
include/: crash_investigator.h
prj/common/common_qt/: daqcollector_common.pri  doocs_client_common.pri  doocs_server_common.pri  gui_common.pri  root_no_gui_common.pri  sys_common.pri
prj/common/common_vs/: doocs_client_common.props  doocs_dev_common.props  doocs_server_common.props  sys_common.props
prj/common/common_vs/arm/: sys.props
prj/investigator/investigator_qt/: investigator.pro
prj/investigator/investigator_vs/: investigator.sln  investigator.vcxproj
prj/investigator/libinject_qt/: inject.pro
prj/investigator/libinvestigator_qt/: investigator.pro
prj/test/inner_investigator_test_qt/: inner_investigator_test.pro
prj/test/matlab_atexit_for_stack_qt/: atexit_for_stack.pro
prj/test/matlab_crasher_qt/: crasher.pro
prj/test/victim_test_qt/: victim_test.pro
prj/tools/frames_analizer_qt/: frames_analizer.pro
src/investigator/: crash_investigator.c  crash_investigator_gcc.cpp  crash_investigator_microsoft.c  crash_investigator_unix.cpp  crash_investigator_unix_02.cpp  crash_investigator_unix_gcc.cpp  main_investigator.c  main_investigator.cpp  new_mmap.S
src/test/: main_inner_investigator_test.cpp  main_victim_test.cpp  mex_atexit_for_stack.cpp  mex_crasher.cpp
src/tools/: main_frames_analizer.cpp
src/util/: inject_x86_64.c  utils.c
